<div>
  <.form
    let={f}
    for={@changeset}
    phx-change="validate"
    phx-submit="save"
    phx-target={@myself}
    id={@id}
  >
    <%= label(f, :gender) %>
    <%= select(f, :gender, Ecto.Enum.values(Demographic, :gender)) %>
    <%= error_tag(f, :gender) %>

    <%= label(f, :year_of_birth) %>
    <%= select(f, :year_of_birth, Enum.reverse(1940..DateTime.utc_now().year)) %>
    <%= error_tag(f, :year_of_birth) %>

    <%= hidden_input(f, :user_id) %>

    <%= submit("Save", phx_disable_with: "Saving...") %>
  </.form>
</div>
